# spring-boot-vue

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/ymt/main/: MainApplication.java
backend/src/main/java/com/ymt/manage/: Main.java  ManageApplication.java
backend/src/main/java/com/ymt/manage/app/admin/: AdminController.java
backend/src/main/java/com/ymt/manage/base/: BaseController.java  BaseReq.java  RespEntity.java
backend/src/main/java/com/ymt/manage/base/filter/: DecryptFilter.java  ParameterRequestWrapper.java  RespAdvice.java
backend/src/main/java/com/ymt/manage/base/state/: RespState.java
backend/src/main/java/com/ymt/manage/config/: Swagger2.java  WebMvcConfig.java
backend/src/main/java/com/ymt/manage/demo/: MyReflect.java
backend/src/main/java/com/ymt/manage/demo/algorithms/: AddTwoNumbers.java  LengthOfLongestSubstring.java  TwoSum.java
backend/src/main/java/com/ymt/manage/demo/bio/http/: MyRequst.java  MyResponse.java  MyServlet.java
backend/src/main/java/com/ymt/manage/demo/bio/servlet/: OneServlet.java  TwoServlet.java
backend/src/main/java/com/ymt/manage/demo/bio/tomcat/: MyTomcat.java
backend/src/main/java/com/ymt/manage/demo/lambda/: StreamDemo.java  User.java
backend/src/main/java/com/ymt/manage/demo/netty/http/: MyRequst.java  MyResponse.java  MyServlet.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/api/: IRpcHelloService.java  IRpcService.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/consumer/: RpcConsumer.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/protocol/: InvokerProtocol.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
backend/src/main/java/com/ymt/manage/demo/netty/rpc/registry/: RpcRegistry.java  RpcRegistryHandler.java
backend/src/main/java/com/ymt/manage/demo/netty/servlet/: OneServlet.java  TwoServlet.java
backend/src/main/java/com/ymt/manage/demo/netty/tomcat/: MyTomcat.java
backend/src/main/java/com/ymt/manage/demo/nio/buffer/: BufferDemo.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java
backend/src/main/java/com/ymt/manage/demo/nio/chat/: NIOChatClient.java  NIOChatServer.java
backend/src/main/java/com/ymt/manage/demo/serial/: FastJsonDemo.java  FastJsonSerializer.java  ISerializer.java  ProtobufDemo.java  User.java  UserProtos.java
backend/src/main/java/com/ymt/manage/demo/socket/: AIOClient.java  AIOServer.java  BIOClient.java  BIOServer.java  ClientSocketDemo.java  NIOServer.java  ServerSocketDemo.java  SocketHandler.java
backend/src/main/java/com/ymt/manage/demo/thread/: ThreadPoolDemo.java  VolatileDemo.java
backend/src/main/java/com/ymt/manage/domain/mysql/entity/: AdminUrlEntity.java
backend/src/main/java/com/ymt/manage/domain/mysql/repo/: AdminUrlRepo.java
backend/src/main/java/com/ymt/manage/tasks/: AsyncService.java
backend/src/main/java/com/ymt/manage/thread/: ThreadPoolDemo.java  VolatileDemo.java
backend/src/main/java/com/ymt/manage/utility/: ZLibUtility.java
backend/src/main/java/com/ymt/manage/utility/security/: AesUtility.java  Base64.java
backend/src/main/java/com/ymt/manage/web/admin/: AdminController.java  WebAdminController.java
backend/src/main/resources/: application-dev.yml  banner.txt  keystore.p12  server.keystore  server.keystore2  test_java_change_so.pfx  web.properties  web2.properties
backend/src/test/java/com/ymt/manage/: Mapper.java  MybatisTest.java  test.java
frontend/: README.md  package.json  pom.xml
frontend/src/: App.vue  a.js  main.js  main2.js  mutation-types.js
frontend/src/components/: HelloWorld.vue  ParentChildren.html  SlotDemo.html  SlotDemo2.html  event.html  hello.html  hello2.html  hello3.html  hello4.html  hello5.html  routerDemo1.html  store.html  vuex.html
frontend/src/router/: index.js
frontend/test/unit/: index.js
